{% extends 'layout.html' %}

{% block title %}Cálculo de Férias{% endblock %}
{% block header %}Cálculo de Férias{% endblock %}

{% block content %}
<div class="form-container">
  <form method="POST">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" required>

    <label for="salario_base">Salário Base:</label>
    <input type="text" name="salario_base" required>

    <label for="horas_55">Horas Extras 55%:</label>
    <input type="text" name="horas_55" required>

    <label for="horas_100">Horas Extras 100%:</label>
    <input type="text" name="horas_100" required>

    <label for="dias_vendidos">Dias Vendidos:</label>
    <input type="number" name="dias_vendidos" required>

    <button type="submit">Calcular</button>
  </form>
</div>

{% if resultado %}
  <div class="resultado">
    <h2>Resultado</h2>
    <pre>{{ resultado }}</pre>
  </div>
{% endif %}
{% endblock %}
