{% extends 'layout.html' %}

{% block title %}Folha de Pagamento{% endblock %}
{% block header %}Folha de Pagamento{% endblock %}

{% block content %}
<div class="form-container">
  <form method="POST">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" required>

    <label for="salario_bruto">Salário Bruto:</label>
    <input type="text" name="salario_bruto" required>

    <label for="transporte">Recebe Transporte? (s/n):</label>
    <input type="text" name="transporte" required>

    <label for="dependentes">Quantidade de Dependentes:</label>
    <input type="number" name="dependentes" required>

    <label for="horas_55">Horas Extras 55%:</label>
    <input type="text" name="horas_55" required>

    <label for="horas_100">Horas Extras 100%:</label>
    <input type="text" name="horas_100" required>

    <button type="submit">Calcular</button>
  </form>
</div>

{% if resultado %}
  <div class="resultado">
    <h2>Resultado</h2>
    <pre>{{ resultado }}</pre>
  </div>
{% endif %}
{% endblock %}
