<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Cálculos Trabalhistas</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Sistema de Cálculos Trabalhistas</h1>
    <ul style="list-style: none; padding: 0; text-align: center;">
      <li style="margin-bottom: 20px;">
        <a href="/folha">
          <button>Folha de Pagamento</button>
        </a>
      </li>
      <li style="margin-bottom: 20px;">
        <a href="/ferias">
          <button>Cálculo de Férias</button>
        </a>
      </li>
      <li>
        <a href="/rescisao">
          <button>Cálculo de Rescisão</button>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
