{% extends 'layout.html' %}

{% block title %}Cálculo de Rescisão{% endblock %}
{% block header %}Cálculo de Rescisão{% endblock %}

{% block content %}
<div class="form-container">
  <form method="POST">
    <label for="nome">Nome:</label>
    <input type="text" name="nome" required>

    <label for="salario">Salário:</label>
    <input type="text" name="salario" required>

    <label for="horas_55">Horas Extras 55%:</label>
    <input type="text" name="horas_55" required>

    <label for="horas_100">Horas Extras 100%:</label>
    <input type="text" name="horas_100" required>

    <label for="admissao">Data de Admissão (dd/mm/aaaa):</label>
    <input type="text" name="admissao" required>

    <label for="demissao">Data de Demissão (dd/mm/aaaa):</label>
    <input type="text" name="demissao" required>

    <label for="ferias_vencidas">Férias Vencidas? (s/n):</label>
    <input type="text" name="ferias_vencidas" required>

    <label for="fgts">FGTS a Receber:</label>
    <input type="text" name="fgts" required>

    <label for="vt">VT Não Usado:</label>
    <input type="text" name="vt" required>

    <button type="submit">Calcular</button>
  </form>
</div>

{% if resultado %}
  <div class="resultado">
    <h2>Resultado</h2>
    <pre>{{ resultado }}</pre>
  </div>
{% endif %}
{% endblock %}
